<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap" rel="stylesheet"> 

        <style>
            body {
                font-family: 'Inconsolata', monospace;
            }

            .title,
            .intro-text {
                width: 660px;
                margin-left: auto;
                margin-right: auto;
            }

            .title {
                font-size: 70px;
                margin-bottom: 15px;
                margin-top: 33vh;
            }

            .intro-text {
                font-size: 19px;
                line-height: 29px;
            }
        </style>
    </head>
    <body>
        <h1 class='title'>Chris Beswetherick</h1>
        <p class='intro-text'>I'm a patient designer, interested in language learning and exciting as well as playful thoughts. Check out this project on <a href='coronal-fricatives/index.html'>coronal fricatives.</a></p>
    </body>
</html>