<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap" rel="stylesheet"> 

        <style>
            body {
                font-family: 'Inconsolata', monospace;
            }

            .title,
            .intro-text {
                width: 660px;
                margin-left: auto;
                margin-right: auto;
            }

            header {
                margin-top: 4vh;
                margin-bottom: 4vh;
            }

            .title {
                font-size: 70px;
                margin-bottom: 15px;
                margin-top: 0px;
            }

            .title.sub-hed {
                font-size: 49px;
                font-weight: 500;
            }

            .line-separator {
                height:1px;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                border-top-color: white;
                border-left-color: white;
                border-left-color: white;
                border-bottom: solid black;
            }

            .intro-text {
                font-size: 19px;
                line-height: 29px;
            }

            .image {
                width: 660px;
                margin-left: auto;
                margin-right: auto;
            }

            img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Poster Design</h1>
        
    </body>
</html>