<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap" rel="stylesheet"> 

        <style>
            
            body {
                font-family: 'Inconsolata', 'monospace';
            }

            .title,
            .intro-text {
                margin-left: auto;
                margin-right: auto;
                width: 660px;
            }

            .title {
                font-size: 70px;
                margin-bottom: 15px;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
            }

            .title.sub-hed {
                font-size: 49px;
                font-weight: 500;
            }

            .line-separator {
                height:1px;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                border-top-color: white;
                border-left-color: white;
                border-left-color: white;
                border-bottom: solid black;
            }

            .intro-text {
                font-size: 19px;
                line-height: 29px;
            }

            .image {
                width: 660px;
                margin-left: auto;
                margin-right: auto;
                /*border: .5px solid black;*/
            }

            .video {
                width: 660px;
                height: 420px;
                margin-left: auto;
                margin-right: auto;
                /*border: .5px solid black;*/
            }

            img {
                width: 100%;
            }
        
        </style>
    </head>
    <body>
        <header>
            <h1 class='title'>Atlas/CCSS</h1>
            <p class = 'intro-text'>A group project consisting of a team of 4 graphic, web and print designers who researched a teacher's process of grading K12 Common Core State Standards. We used Human-Centered Design research methods to make decisions about how we would develop content.</p>
            <div class='image'>
                <video width='660px' height='220px'>
                    <source src="Atlas Demo.mp4" type="video/mp4">
                </video>
            </div>  
            
            <div class='image'>
                <img src='CCSS.png'>
            </div>
        </header>


        
    </body>
</html>