<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap" rel="stylesheet"> 

        <style>
            
            body {
                font-family: 'Inconsolata', 'monospace';
            }

            .title,
            .intro-text {
                margin-left: auto;
                margin-right: auto;
                width: 660px;
            }

            header {
                margin-left: auto;
                margin-right: auto;
                margin-top: 10vh;
                margin-bottom: 10vh;
            }

            .title {
                font-size: 70px;
                margin-bottom: 15px;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
            }

            .title.sub-hed {
                font-size: 49px;
                font-weight: 500;
            }

            .line-separator {
                height:1px;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                border-top-color: white;
                border-left-color: white;
                border-left-color: white;
                border-bottom: solid black;
            }

            .intro-text {
                font-size: 19px;
                line-height: 29px;
            }

            .image {
                width: 660px;
                margin-left: auto;
                margin-right: auto;
                /*border: .5px solid black;*/
            }

            .video {
                width: 660px;
                height: 420px;
                margin-left: auto;
                margin-right: auto;
                /*border: .5px solid black;*/
            }

            img {
                width: 100%;
            }
        
        </style>
    </head>
    <body>
        <header>
            <h1 class='title'>Estilismo Culinario</h1>
            <p class = 'intro-text'>One project while working with this food styling firm was designing and photographing the menu for our client El Portón, one of the largest restaurant chains in México. During this project I contributed to a large team consisting of the client, graphic designers, photographers, chefs, food stylists and project managers. I gave input into how to layout our physical scenes to be photographed, the choice of props and the presentation of food. I also worked closely with the designers in order to understand the brand and look we were trying to achieve.</p>
            <div class='line-separator'></div>
            <header>
                <p class='title sub-hed'>Video Walkthrough of site.</p>
                <p class='intro-text'>Commentary by Scott Reeves, editing by me.</p>
                <div class='image'>
                    <img src = 'El Porton Eggs_p001.png'>                    
                </div>   
            </header>
            <header>
                <p class='title sub-hed'> Poster presented at WWU Scholars Week</p>
                <div class='image'>
                    <img src='CCSS_p001.png'>
                </div>
            </header>
            <header>
                <p class='title sub-hed'> Poster presented at Computer Science HCD Poster Session</p>
                <div class='image'>
                    <img src='Atlas Poster - Print_p001.png'>
                </div>
            </header>
            
        </header>


        
    </body>
</html>